quarkus.http.port=4040
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=20
# DB credentials
%dev.quarkus.datasource.username=ebooks
%dev.quarkus.datasource.password=ebooks
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ebooks
%dev.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create
# Application specific properties
mbs3.catalog.page-size=12