quarkus.http.port=4040
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=20
# DB credentials
%dev.quarkus.datasource.username=ebooks
%dev.quarkus.datasource.password=ebooks
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ebooks
%dev.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create
# Application specific properties
mbs3.catalog.page-size=12
#JWT
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem
mp.jwt.verify.issuer=https://zderadicka.eu
#RabbitMQ
mp.messaging.outgoing.ebook-updates.connector=smallrye-rabbitmq
mp.messaging.outgoing.ebook-updates.exchange.name=ebook-updates
%dev.rabbitmq-host=localhost
%dev.rabbitmq-port=5672