# mbs3

./: .gitignore  db_tools  docker-compose.yml  ebooks.session.sql  import_db.sh  modify_mbs2_db.sql  pom.xml
authenticator/: .gitignore  README.md  pom.xml
authenticator/keys/: generate.sh
authenticator/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
authenticator/src/main/java/eu/zderadicka/mbs3/: Authenticator.java  TokenInfo.java
authenticator/src/main/resources/: application.properties  privateKey.pem
authenticator/src/test/java/eu/zderadicka/mbs3/: AutheticatorResourceTest.java  NativeReactiveGreetingResourceIT.java
catalog/: README.md  pom.xml
catalog/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
catalog/src/main/java/eu/zderadicka/mbs3/: GreetingResource.java
catalog/src/main/java/eu/zderadicka/mbs3/common/: Page.java
catalog/src/main/java/eu/zderadicka/mbs3/data/dto/: AuthorShort.java  AuthorView.java  EbookView.java  GenreView.java  LanguageView.java  SeriesView.java
catalog/src/main/java/eu/zderadicka/mbs3/data/entity/: Author.java  BaseEntity.java  Ebook.java  Series.java
catalog/src/main/java/eu/zderadicka/mbs3/data/message/: EbookChange.java
catalog/src/main/java/eu/zderadicka/mbs3/data/repository/: AuthorRepository.java  EbookRepository.java
catalog/src/main/java/eu/zderadicka/mbs3/data/value/: BaseValueObject.java  Genre.java  Language.java
catalog/src/main/java/eu/zderadicka/mbs3/orm/: Author.java  BaseEntity.java  Fruit.java
catalog/src/main/java/eu/zderadicka/mbs3/rest/: AuthorResource.java  BaseResource.java  EbookResource.java  FruitResource.java  GenreResource.java  LanguageResource.java  ManagementResource.java  Util.java
catalog/src/main/java/eu/zderadicka/mbs3/rest/error/: ErrorMappers.java  ErrorResponse.java  Exceptions.java
catalog/src/main/resources/: application.properties  import.sql  publicKey.pem
catalog/src/test/java/eu/zderadicka/mbs3/: AuthorResourceTest.java  EBookResourceTest.java  GreetingResourceTest.java  Utils.java  ValueObjectsTest.java
catalog/src/test/resources/: import.sql
convert/: .dockerignore  README.md  pom.xml
convert/calibre/: Dockerfile  ebook-convert  ebook-meta
convert/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
convert/src/main/java/eu/zderadicka/mbs3/: ConversionResource.java  ConversionService.java  DebugQueue.java  ErrorMapper.java  Utils.java
convert/src/main/java/eu/zderadicka/mbs3/client/: UploadService.java  UploadServiceClient.java
convert/src/main/java/eu/zderadicka/mbs3/data/: Meta.java  MetaRequest.java
convert/src/main/resources/: application.properties
convert/src/test/java/eu/zderadicka/mbs3/: ConversionResourceTest.java  ConversionServiceTest.java
convert/test-data/: doyle.epub  doyle.mobi
convert/test-data/.config/calibre/: global.py.json
docker/: Dockerfile.calibre  ebook-meta  run_calibre_cmd.sh
generate_jpa/: README.md  pom.xml
generate_jpa/src/main/resources/: hibernate.properties
search/: .gitignore  README.md  pom.xml
search/src/main/java/eu/zderadicka/mbs3/: DocumentAdapter.java  EbookUpdates.java  SearchResource.java  SearchService.java
search/src/main/java/eu/zderadicka/mbs3/analysis/: AnalyzerFactory.java  CustomAnalyzer.java  CustomAnalyzerFactory.java
search/src/main/java/eu/zderadicka/mbs3/data/: Ebook.java  SearchResults.java
search/src/main/java/eu/zderadicka/mbs3/data/message/: EbookChange.java
search/src/main/resources/: application.properties
search/src/test/java/eu/zderadicka/mbs3/: BasicSearchServiceTest.java  GreetingResourceIT.java
store/: .gitignore  README.md  pom.xml
store/src/main/java/eu/zderadicka/mbs3/: ErrorMapping.java  FileService.java  FilesResource.java  UploadResource.java
store/src/main/java/eu/zderadicka/mbs3/data/: ConfirmUpload.java  FileInfo.java  FinalFileInfo.java  TmpFileInfo.java
store/src/main/java/eu/zderadicka/mbs3/rest/: ErrorMapping.java  FilesResource.java  UploadResource.java  Utils.java
store/src/main/java/eu/zderadicka/mbs3/service/: FileService.java
store/src/main/resources/: application.properties
store/src/main/resources/templates/: upload.html
store/src/test/java/eu/zderadicka/mbs3/: BaseTest.java  FileServiceTest.java  FileUploadTest.java
store/src/test/resources/: application.properties
