quarkus.http.port=4043
quarkus.http.limits.max-body-size=100M
quarkus.http.limits.max-form-attribute-size=2048
files.temporary_dir=data/temporary
files.final_dir=data/final
files.cleanup.schedule=1h
files.keep.temporary.days=5