quarkus.http.port=4043
quarkus.http.limits.max-body-size=100M
quarkus.http.limits.max-form-attribute-size=2048
files.temporary_dir=data/temporary
files.final_dir=data/final
%prod.files.temporary_dir=/data/temporary
%prod.files.final_dir=/data/final
files.cleanup.schedule=1h
files.keep.temporary.days=5
quarkus.container-image.group=izderadicka
quarkus.container-image.name=mbs3-store
%prod.quarkus.http.static-resources.index-page=none