quarkus.http.port=4041
smallrye.jwt.sign.key.location=/home/ivan/workspace/mbs3/authenticator/keys/privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem
mp.jwt.verify.issuer=https://zderadicka.eu
