quarkus.http.port=4044

# files.work-dir=data/work
files.work-dir=test-data

%dev.quarkus.rest-client.upload-api.url=http://localhost:4043
# must have something for test otherwise it fails
%test.quarkus.rest-client.upload-api.url=http://localhost:4043

%dev.rabbitmq-host=localhost
%dev.rabbitmq-port=5672