quarkus.http.port=4042
mp.messaging.incoming.ebook-updates.connector=smallrye-rabbitmq
mp.messaging.incoming.ebook-updates.queue.name=ebook-updates
mp.messaging.incoming.ebook-updates.exchange.name=ebook-updates